<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>charts</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="{{url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css')}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css')}}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link
      href="{{url_for('static',filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link
      href="{{url_for('static',filename='css/style.css')}}"
      rel="stylesheet"
    />

    <style>
      img {
        max-width: 400px;
        max-height: 400px;
        margin: 10px;
      }


  

label{  
    
    font-size: 17px;  
}  
#nostore{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
    
	background-color: #6C7293;
    border: 2px solid #EB1616;	
}  
#week{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
    background-color: #6C7293;	
    
    border: 2px solid #EB1616;
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color:#EB1616;  
	
     background-color:#6C7293;
    border: 2px solid #EB1616;

} 

.button{
  background-color: #6C7293; /* Green */
  border: none;
  color: #EB1616;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.08),0 17px 50px 0 rgba(0, 0, 0, 0.395);
}


    </style>
  </head>

  <body>
    <div class="container-fluid position-relative d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-secondary navbar-dark">
          <a href="/index" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary">
              <i class="fa fa-user-edit me-2"></i>ADMIN
            </h3>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="img/user.jpg"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">Kavya</h6>
              <span>Admin</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="/index" class="nav-item nav-link active"
              ><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a
            >
            <a href="/etable" class="nav-item nav-link"
              ><i class="fa fa-table me-2"></i>Employee Details</a
            >
            <a href="/table" class="nav-item nav-link"
              ><i class="fa fa-table me-2"></i>Customer Details</a
            >
            <a href="/chart" class="nav-item nav-link"
              ><i class="fa fa-chart-bar me-2"></i>Charts</a
            >
            <a href="/blank" class="nav-item nav-link"
              ><i class="fa fa-th me-2"></i>Stock Details</a
            >
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0"
        >
          <a href="/index" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <form class="d-none d-md-flex ms-4">
            <input
              class="form-control bg-dark border-0"
              type="search"
              placeholder="Search"
            />
          </form>
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-envelope me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Message</span>
              </a>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-bell me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Notificatin</span>
              </a>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="img/user.jpg"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span class="d-none d-lg-inline-flex">Kavya</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">My Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navbar End -->


         <!-- 	Prediction Start -->
         <div class="container-fluid pt-4 px-4">
          <div class="row vh-100 bg-secondary rounded align-items-center justify-content-center mx-0">
  
              <div class="col-md-6 text-center">
                  
      <a href="\graphset1">
      <button class="button button2">Based on Trends </button>
      </a>
      <br>
      <br>
      <a href="\graphset2">
        <button class="button button2">Based on Sales </button>
        </a>
        <br>
        <br>

        <a href="\graphset3">
          <button class="button button2">Based On Markdown </button>
          </a>
        </div>
          </div>
      </div>
      <!-- Prediction End -->
        <!--
        <div class="d-flex">

        <div>
            <img src="{{url_for('static',filename='graph/1.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/2.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/3.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/11.png')}}" />
            <br />
        </div>

        <div>
            <img src="{{url_for('static',filename='graph/4.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/5.png')}}" />
            <br />

            <img src="{{url_for('static',filename='graph/6.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/12.png')}}" />
            <br />

        </div>

        <div>
            <img src="{{url_for('static',filename='graph/7.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/8.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/9.png')}}" />
            <br />
            <img src="{{url_for('static',filename='graph/10.png')}}" />
            <br />


            <img src="{{url_for('static',filename='graph/13.png')}}" />
        </div>

        </div> -->
        <!-- Chart Start -->
        <!--
        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Chart</h6>
                <canvas id="line-chart"></canvas>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Chart</h6>
                <canvas id="salse-revenue"></canvas>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">BarChart</h6>
                <canvas id="bar-chart"></canvas>
              </div>
            </div>
            <div class="col-sm-12 col-xl-6">
              <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Multiple Bar Chart</h6>
                <canvas id="worldwide-sales"></canvas>
              </div>
            </div>
          </div>
        </div> -->
        <!-- Chart End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{url_for('static',filename='lib/chart/chart.min.js')}}"></script>
    <script src="{{url_for('static',filename='lib/easing/easing.min.js')}}"></script>
    <script src="{{url_for('static',filename='lib/waypoints/waypoints.min.js')}}"></script>
    <script src="{{url_for('static',filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>
    <script src="{{url_for('static',filename='lib/tempusdominus/js/moment.min.js')}}"></script>
    <script src="{{url_for('static',filename='lib/tempusdominus/js/moment-timezone.min.js')}}"></script>
    <script src="{{url_for('static',filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js')}}"></script>

    <!-- Template Javascript -->
    <script src="{{url_for('static',filename='js/main.js')}}"></script>
  </body>
</html>
