<!DOCTYPE html>
<html>

<head>    
    <title>predict</title>    
	<style>
body {
  background-image: url('websitebg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
label{  
    color: #ffdf00;  
    font-size: 17px;  
}  
#nostore{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
    background-color:black;
    border: 2px solid #ffdf00;	
}  
#week{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    background-color:black;
    border: 2px solid #ffdf00;
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color:#ffdf00;  
    background-color:black;
    border: 2px solid #ffdf00;
} 
 
</style>
     
</head>    

<body bgcolour="black" align="center">

<form action="{{url_for('predict')}}" method="post">
<br>
<br>
<br>
<label><b>Select a store:</b></label>
<input type="number" min="1" max="45" name="nostore" id="nostore" required="required">

<label><b>Select a week:</b></label>
<input type="week" id="week" name="week" required="required">
<br>
<br>
<input type="submit" name="log" id="log">
  
</form>
<br>
<br>
{{prediction_text}}

</body>
</html>
